-ifdef(TEST).

% Machine behaviour:

init_mnesia_table() ->
    mnesia:delete_schema([node()]),
    ok = mnesia:start(),
    mnesia:create_table(sample, []),
    mnesia:create_table(committed_transaction, []),
    mnesia:clear_table(committed_transaction),
    mnesia:create_table(versions, []),
    mnesia:clear_table(versions),
    mnesia:dirty_write({versions, sample, 0}).

% commit:
%     fail if locker is not in the current term

init_state() ->
    #state{locker_status = up, locker = {1, self()}}.

valid_transaction(State) ->
    {1, State#state.locker}.

invalid_transaction(#state{locker = {Term, Pid}}) ->
    {1, {Term + 1, Pid}}.

commit_valid_locker_test() ->
    init_mnesia_table(),
    InitState = init_state(),
    Transaction = valid_transaction(InitState),
    {_, VersionHash} = mnevis_lock:item_version_key(sample, foo),
    {InitState,
     {ok, {committed, [{sample,1},{{sample,VersionHash},1}]}},
     [{release_cursor, 1, InitState}]} =
        mnevis_machine:apply(#{index => 1}, {commit, Transaction, {[{sample, {sample, foo, bar}, write}], [], []}}, InitState),
    %% Transaction is already committed
    {InitState, {ok, ok}, []} =
        mnevis_machine:apply(#{index => 1}, {commit, Transaction, {[], [], []}}, InitState),
    %% Locker term is different.
    InvalidTransaction = invalid_transaction(InitState),
    {InitState, {error, {aborted, wrong_locker_term}}, []} =
        mnevis_machine:apply(#{index => 1}, {commit, InvalidTransaction, {[], [], []}}, InitState).

commit_write_test() ->
    init_mnesia_table(),
    mnesia:create_table(foo, []),
    mnesia:dirty_write({versions, foo, 0}),
    %% To delete
    mnesia:dirty_write({foo, to_delete, val}),
    %% To delete during delete_object
    mnesia:dirty_write({foo, to_delete_object, val}),
    %% To skip during delete_object
    mnesia:dirty_write({foo, to_not_delete_object, not_val}),
    %% To reqrite during write
    mnesia:dirty_write({foo, to_rewrite, val}),
    InitState = init_state(),
    Transaction = valid_transaction(InitState),

    %% Writes are of {Table, Record, LockKind} format
    Writes = [{foo, {foo, to_rewrite, other_val}, write},
              {foo, {foo, to_write, val}, write}],
    %% Deletes are of {Table, Key, LockKind} format
    Deletes = [{foo, bar, write},
               {foo, to_delete, write}],
    DeletesObject = [{foo, {foo, to_delete_object, val}, write},
                     {foo, {foo, to_not_delete_object, val}, write}],
    Expected = lists:usort([{foo, to_rewrite, other_val},
                            {foo, to_write, val},
                            {foo, to_not_delete_object, not_val}]),
    {InitState, {ok, {committed, _}}, _} =
        mnevis_machine:apply(#{index => 1}, {commit, Transaction, {Writes, Deletes, DeletesObject}}, InitState),
    Table = lists:usort(ets:tab2list(foo)),
    Expected = Table.

% DOWN from a monitor:
%     create a new locker

down_creates_new_locker_test() ->
    InitState = init_state(),
    #state{locker = {_, LockerPid} = Locker} = InitState,
    NewState = InitState#state{locker_status = down},
    {NewState, ok,
     [{mod_call, mnevis_lock_proc, start_new_locker, [Locker]}]} =
       mnevis_machine:apply(none, {down, LockerPid, reason}, InitState).

down_ignores_not_current_locker_test() ->
    InitState = init_state(),
    NotCurrentLocker = spawn(fun() -> ok end),
    {InitState, ok, []} =
       mnevis_machine:apply(none, {down, NotCurrentLocker, reason}, InitState).

% LOCKER UP:
%     record a new locker if higher term
%     reject if lower term

locker_up_registers_same_locker_test() ->
    InitState = init_state(),
    mnevis_lock_proc:create_locker_cache(),
    #state{locker = {_, Pid} = Locker} = InitState,
    LockerDownState = InitState#state{locker_status = down},
    {InitState, confirm, [{monitor, process, Pid}]} =
        mnevis_machine:apply(none, {locker_up, Locker}, InitState),

    {InitState, confirm, [{monitor, process, Pid}]} =
        mnevis_machine:apply(none, {locker_up, Locker}, LockerDownState).

locker_up_registers_higher_term_test() ->
    InitState = init_state(),
    mnevis_lock_proc:create_locker_cache(),
    #state{locker = {Term, _}} = InitState,
    LockerDownState = InitState#state{locker_status = down},

    NewPid = spawn(fun() -> ok end),
    NewTerm = Term + 1,
    NewLocker = {NewTerm, NewPid},

    NewState = InitState#state{locker = NewLocker,
                               locker_status = up},

    {NewState, confirm, [{monitor, process, NewPid}]} =
        mnevis_machine:apply(none, {locker_up, NewLocker}, InitState),

    {NewState, confirm, [{monitor, process, NewPid}]} =
        mnevis_machine:apply(none, {locker_up, NewLocker}, LockerDownState).

locker_up_rejects_lower_term_test() ->
    InitState = init_state(),
    mnevis_lock_proc:create_locker_cache(),
    #state{locker = {Term, _}} = InitState,
    LockerDownState = InitState#state{locker_status = down},

    NewPid = spawn(fun() -> ok end),
    NewTerm = Term - 1,
    NewLocker = {NewTerm, NewPid},

    {InitState, reject, []} =
        mnevis_machine:apply(none, {locker_up, NewLocker}, InitState),

    {LockerDownState, reject, []} =
        mnevis_machine:apply(none, {locker_up, NewLocker}, LockerDownState).

%% Which locker:
%%     if none - return current locker
%%     if old locker - return current locker
%%     if current locker - start new locker
%%     if higher term - return error

which_locker_none_returns_current_test() ->
    InitState = init_state(),
    #state{locker = Locker} = InitState,
    {InitState, {ok, Locker}, []} =
        mnevis_machine:apply(none, {which_locker, none}, InitState).

which_locker_old_returns_current_test() ->
    InitState = init_state(),
    #state{locker = {Term, _} = Locker} = InitState,

    NewPid = spawn(fun() -> ok end),
    NewTerm = Term + 1,
    NewLocker = {NewTerm, NewPid},

    NewState = InitState#state{locker = NewLocker},

    {NewState, {ok, NewLocker}, []} =
        mnevis_machine:apply(none, {which_locker, Locker}, NewState).

which_locker_current_returns_error_and_effect_test() ->
    InitState = init_state(),
    #state{locker = Locker} = InitState,

    {InitState, {error, locker_up_to_date},
     [{mod_call, mnevis_lock_proc, start_new_locker, [Locker]}]} =
        mnevis_machine:apply(none, {which_locker, Locker}, InitState).

which_locker_newer_error_test() ->
    InitState = init_state(),
    #state{locker = {Term, _} =  Locker} = InitState,

    NewPid = spawn(fun() -> ok end),
    NewTerm = Term + 1,
    NewLocker = {NewTerm, NewPid},

    {InitState, {error, {invalid_locker, NewLocker, Locker}}, []} =
        mnevis_machine:apply(none, {which_locker, NewLocker}, InitState).

-endif.
